{
  "name": "cv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --source-map-embed --watch styles.scss styles.css",
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "dev": "npm-run-all --parallel sass browser-sync"
  },
  "author": "Thordis",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
